PUBLIC_GRAPHQL_URL=http://localhost:8080/graphql
PUBLIC_SCHEMA_URL=http://localhost:8080/schema
PUBLIC_QUERY_TYPE_NAME=QueryType
PUBLIC_MUTATION_TYPE_NAME=MutationType
PUBLIC_SUBSCRIPTION_TYPE_NAME=SubscriptionType
AUTH_SCHEME=Basic
AUTH_TOKEN=root:root
PUBLIC_SPECTAQL_URL=http://localhost:4000
PUBLIC_GRAPHIQL_URL=http://localhost:3000
PUBLIC_YOYAGER_URL=http://localhost:3000/voyager